# basic-facebook-login

./: .gitignore  README.md
basicfacebooklogin/: pom.xml
basicfacebooklogin/Report/: ExtentReport.html
basicfacebooklogin/src/main/java/pages/: homepage.java  newsfeed.java
basicfacebooklogin/src/main/java/stepdefinitions/: steps.java
basicfacebooklogin/src/main/java/utils/: BROWSER.java
basicfacebooklogin/src/test/java/features/: anothertest.feature  mytest.feature
basicfacebooklogin/src/test/java/tests/: TestRunner.java
